finetic/deployers/statamic-build-push-docker/action.yml
---
name: "Statamic Build & Push"
description: "Build and push Docker image with registry cache"

inputs:
  site_name:
    description: "Site name"
    required: true
  registry:
    description: "Docker registry"
    required: false
    default: docker.finetic.dev
  docker_username:
    description: "Docker username"
    required: true
  docker_password:
    description: "Docker password"
    required: true
  composer_auth:
    description: "Composer auth.json content"
    required: false
  image_tag:
    description: "Immutable tag to publish (normally the commit SHA)"
    required: true

runs:
  using: "composite"

  steps:
    - name: 🧾 Checkout
      uses: actions/checkout@v7
      with:
        fetch-depth: 1

    - name: ⚙️ Set up Docker Buildx
      uses: docker/setup-buildx-action@v4
      with:
        driver-opts: image=moby/buildkit:latest

    - name: 🔐 Docker login
      uses: docker/login-action@v4
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: 🏗 Build and push image
      uses: docker/build-push-action@v7
      env:
        COMPOSER_AUTH: ${{ inputs.composer_auth }}
        CACHE_IMAGE: ${{ inputs.registry }}/finetic/cache/statamic-${{ inputs.site_name }}:buildcache

      with:
        context: ${{ github.workspace }}
        file: ${{ github.workspace }}/docker/prod/Dockerfile
        target: prod

        push: true
        platforms: linux/amd64
        pull: true
        provenance: false

        tags: |
          ${{ inputs.registry }}/finetic/websites/statamic-${{ inputs.site_name }}:${{ inputs.image_tag }}
          ${{ inputs.registry }}/finetic/websites/statamic-${{ inputs.site_name }}:${{ github.sha }}
        labels: vendor=Finetic

        build-args: GIT_REVISION=${{ github.sha }}
        secrets: composer_auth=${{ inputs.composer_auth }}

        cache-from: type=registry,ref=${{ env.CACHE_IMAGE }}
        cache-to: type=registry,ref=${{ env.CACHE_IMAGE }},mode=max,compression=zstd,oci-mediatypes=true

finetic/deployers/.github/workflows/statamic-project-production.yml
- name: Build and push
  uses: finetic/deployers/statamic-build-push-docker@main
  with:
    site_name: ${{ inputs.site_name }}
    registry: ${{ inputs.registry }}
    docker_username: ${{ secrets.nexus_docker_username }}
    docker_password: ${{ secrets.nexus_docker_password }}
    composer_auth: ${{ secrets.composer_auth }}
    image_tag: production

finetic/deployers/.github/workflows/statamic-project-acceptance.yml
- name: Build and push
  uses: finetic/deployers/statamic-build-push-docker@main
  with:
    site_name: ${{ inputs.site_name }}
    registry: ${{ inputs.registry }}
    docker_username: ${{ secrets.nexus_docker_username }}
    docker_password: ${{ secrets.nexus_docker_password }}
    composer_auth: ${{ secrets.composer_auth }}
    image_tag: acceptance